## Server Configuration ##
BASE_URL=https://public-api.int01.withbond.io/api/v1
HOST=0.0.0.0
PORT=5000
# Leave DEBUG empty if you want this to be false, otherwise set to `True` (https://dev.to/nicolaerario/comment/fe1e)
DEBUG=True

## User Congifuration ##
BOND_API_KEY=
