version: '3.7'
services:
    withbond:
        build: .
        container_name: withbond
        restart: always
        # volumes:
        #     - ./withbond:/withbond/withbond
        #     - ./app.py:/withbond/app.py
        ports: 
            - 5000:5000
        # environment: 
        #     - BASE_URL=https://public-api.int01.withbond.io/api/v1
        #     - HOST=0.0.0.0
        #     - PORT=5000
        #     - DEBUG=
        #     - WITHBOND_API_KEY=
